## HTTPS only
server {
    listen                                   80;
    rewrite                                  ^ https://$host$request_uri? permanent;
}

server {
    listen                                   443 default_server ssl;
    ssl_certificate                          /etc/nginx/certs/ssl.crt;
    ssl_certificate_key                      /etc/nginx/certs/ssl.key;

    ## Security features
    server_tokens                            off;
    ssl_prefer_server_ciphers                on;
    ssl_session_cache                        shared:SSL:10m;
    add_header X-Frame-Options               "SAMEORIGIN";
    add_header X-XSS-Protection              "1; mode=block";
    add_header Strict-Transport-Security     "max-age=63072000; includeSubDomains" always;

    ## Performance features
    add_header X-Content-Type-Options        nosniff;
    tcp_nopush                               on;
    tcp_nodelay                              on;
    gzip                                     on;

    ## Proxy configuration
    location / {
        proxy_pass                           http://jupyter:8000;

        proxy_http_version                   1.1;
        proxy_redirect                       off;
        proxy_buffering                      off;
        proxy_read_timeout                   86400;

        proxy_set_header                     Host $host;
        proxy_set_header                     Upgrade $http_upgrade;
        proxy_set_header                     Connection "upgrade";
        proxy_set_header                     X-Real-IP $remote_addr;
        proxy_set_header                     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                     X-NginX-Proxy true;
    }
}

