upstream jupyterhub {
    server                                   jupyter:8000;
}

upstream tensorboard {
    server                                   jupyter:${TENSORBOARD_PORT};
}

map $http_upgrade $connection_upgrade {
    default                                  upgrade;
    ''                                       close;
}

map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default                                  $http_x_forwarded_proto;
    ''                                       $scheme;
}

map $http_x_forwarded_port $proxy_x_forwarded_port {
    default                                  $http_x_forwarded_port;
    ''                                       $server_port;
}

map $proxy_x_forwarded_proto $proxy_x_forwarded_ssl {
    default                                  off;
    https                                    on;
}

server {
    listen                                   443 default_server ssl;
    listen                                   [::]:443 default_server ssl;

    ssl_certificate                          /etc/nginx/certs/ssl.crt;
    ssl_certificate_key                      /etc/nginx/certs/ssl.key;

    location / {
        proxy_pass                           http://jupyterhub;

        proxy_http_version                   1.1;
        proxy_buffering                      off;
        proxy_redirect                       off;
        proxy_read_timeout                   86400;

        # Gotta set all these headers to get websockets to work
        proxy_set_header                     Host $http_host;
        proxy_set_header                     Upgrade $http_upgrade;
        proxy_set_header                     Connection $connection_upgrade;
        proxy_set_header                     X-Real-IP $remote_addr;
        proxy_set_header                     X-Scheme $scheme;
        proxy_set_header                     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                     X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header                     X-Forwarded-Ssl $proxy_x_forwarded_ssl;
        proxy_set_header                     X-Forwarded-Port $proxy_x_forwarded_port;
        proxy_set_header                     X-NginX-Proxy true;

    }
}

server {
    listen                                   ${TENSORBOARD_PORT} default_server ssl;
    listen                                   [::]:${TENSORBOARD_PORT} default_server ssl;

    ssl_certificate                          /etc/nginx/certs/ssl.crt;
    ssl_certificate_key                      /etc/nginx/certs/ssl.key;

    location / {
        proxy_pass                           http://tensorboard;

        proxy_http_version                   1.1;
        proxy_buffering                      off;
        proxy_redirect                       off;
        proxy_read_timeout                   86400;
    }
}

