## Performance features
tcp_nopush                               on;
tcp_nodelay                              on;

gzip                                     on;

server_names_hash_bucket_size            128;

ssl_session_cache                        shared:SSL:10m;

add_header X-Content-Type-Options        nosniff;

client_max_body_size                     0;

