## Security features
server_tokens                            off;
ssl_prefer_server_ciphers                on;
add_header X-Frame-Options               "SAMEORIGIN";
add_header X-XSS-Protection              "1; mode=block";
add_header Strict-Transport-Security     "max-age=63072000; includeSubDomains" always;

